@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #ffff;
    --main-color:  #e32652;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3sec;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/*================ Home Section ===============*/

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 600;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1.3;
   
} 

.home-content p {
    font-size: 1.6rem;
}

.home-img img {
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    transform: .5s ease;
    margin-top: 30px;
    width: max-content;
    text-align: center;
    margin-right: 20px;
}

.btn:hover {
    box-shadow: none;
    color: white;
}

/*=============== About Section ===============*/

.about {
    background-color: var(--second-bg-color);
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap : 10px;
}

.about-left,
.about-right {
    flex: 1; 
    padding: 0 15px; 
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 50px; 
}

.heading h2 {
    text-align: left;
    line-height: 1.2;
}

.sub-heading {
    font-size: 2.4rem;
    margin-bottom: 10px;
    
}

.about-right .sub-heading {
    
}

.info-para p {
    margin: 0;
    font-size: 1.6rem;
    margin-top: 10px;
}

.my-skills {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-gap: 15px;
    margin-top: 20px; 
    justify-items: start; 
    text-align: right;
}

.skill {
    background: var(--second-bg-color);
    border-radius: 8px;
    border: 2px solid var(--bg-color);
    transition: 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px; 
}

.skill:hover {
    border-color: var(--main-color);
    transform: scale(1.05);
} 

.skill i {
font-size: 3rem;
color: var(--main-color);
margin-bottom: 10px;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 5px; 
    text-align: center;
    background: var(--second-bg-color);
    border-radius: 8px;
    border: 2px solid var(--bg-color);
    transition: 0.5s ease;
}

.projects-button {
    text-align: center;
    
    margin-bottom: 20px; 
}

.skill h4 {
    margin: 0; 
}

/*=============== Ptojects Section ===============*/
.projects {
    background: var(--bg-color);
}
.projects h2 {
    margin-bottom: 4rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
    width: 90%; 
    max-width: 300px; 
    height: 180px; 
    margin: 0 auto;
}
.project-box img {
   
    width: 100%;
    height: 100%;
    transition: .5s ease;
}
.project-box:hover img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
}
.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer {
    transform: translateY(0);
}
.project-layer h4 {
    font-size: 2.5rem;
    color:var(--text-color);
    -webkit-text-fill-color: var(--text-color);
    -webkit-text-stroke: 1px var(--bg-color);
    stroke: 1px var(--bg-color);
    display: inline;
}
.project-layer p {
     font-size: 1.5rem;
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem; 
}
.icon-container i {
    font-size: 3rem;
    color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    color:var(--bg-color);
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.4);
}



/*=============== Contact  Section ===============*/
.container {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center; 
    margin-top: 20px;
    margin-left: 290px;
    color: var(--text-color);
    gap: 50px;
}

.contact-para{
    font-size: 1.6rem;
    text-align: center;
}

.contact-left {
    background-color:var(--second-bg-color);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    height: auto;
}

.container.contact-right {
    display: grid;
    grid-template-columns: 1fr;
    justify-items:center;
    gap: 10px;
}

.contact-right.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item p {
    margin: 5px 0;
    font-size: 1.6rem;
}

.contact-left form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-left form input,
.contact-left form textarea {
  width: 300px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.contact-item i {
    font-size: 3rem;
    color: var(--main-color);
}

.linkedin-link {
    color: var(--text-color);
    font-size: 1.6rem;
}

.thankyou_box {
    background-color:var(--second-bg-color);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    height: 300px;
    margin-top: 130px;
    margin-left: 450px;
    padding-top: 128px;
    padding-left: 110px;
}



/*=============== BreakPoints ===============*/
@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header {
        padding : 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .projects {
        padding-bottom: 7rem;
    }
    .contact-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
        margin-left: 0; 
    }

    .contact-left,
    .contact-right {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .contact-right .contact-item {
        display: block;
        text-align: center; 
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top : 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    header .logo {
        margin-top: 0.5rem;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content p {
        font-size: 1.4rem; 
    }
    .home-img img {
        width: 70vw;
        margin-top: 3rem;
    }
    .home-content {
        order: 2; 
        text-align: center; 
        padding: 0 1rem; 
    }
    .home-img {
        order: 1;
    }
    .btn {
        font-size: 1.4rem; 
        margin-top: 20px; 
    }
    .about {
        flex-direction: column-reverse;
    }
    .projects h2 {
        margin-bottom: 3rem;
    }
    .projects-container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .projects-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html {
        font-size: 50%;
    }
    .contact form input {
        width: 100%;
    }
    .home-content h3 {
        font-size: 1.8rem; /* Further reduce font size for better fit */
    }
    
    .home-content h1 {
        font-size: 3.5rem; /* Further reduce font size for better fit */
    }
    
    .home-content p {
        font-size: 1.2rem; /* Further reduce font size for better fit */
    }
    
    .btn {
        font-size: 1.2rem; /* Further reduce font size for better fit */
        margin-top: 15px; /* Adjust margin for spacing */
    }
}
@media (max-width: 365px){
    .home-img img {
        width: 90vw;
    }
    .home-content h3 {
        font-size: 1.6rem; /* Further reduce font size for better fit */
    }

    .home-content h1 {
        font-size: 3rem; /* Further reduce font size for better fit */
    }

    .home-content p {
        font-size: 1rem; /* Further reduce font size for better fit */
    }

    .btn {
        font-size: 1rem; /* Further reduce font size for better fit */
        margin-top: 10px; /* Adjust margin for spacing */
    }
} 
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-left,
    .about-right {
        width: 100%;
        padding: 20px;
        text-align: center;
    }
}